# copernicjobs

./: README.md  bbdd.sql  docker-compose.yml
backend/: dockerfile  pom.xml
backend/src/main/java/cat/copernic/backend/: BackendApplication.java
backend/src/main/java/cat/copernic/backend/controller/: AppController.java  AuthenticationController.java  CompanyProfileModalController.java  IncidenceController.java  NavBarController.java  OffersController.java  PasswordRecoveryController.java  ProfesionalProfileController.java  ReportsController.java  RequestRegisterController.java  RoleManagementController.java  StudentProfileModalController.java  UserProfileController.java  ValidateRequestController.java
backend/src/main/java/cat/copernic/backend/controller/upload_download/: DownloadController.java
backend/src/main/java/cat/copernic/backend/controller/user_management/: AdministratorManagementController.java  CompanyManagementController.java  StudentManagementController.java  UserManagementController.java
backend/src/main/java/cat/copernic/backend/data/dto/UserProfile/: AdministratorProfileDTO.java  CompanyProfileDTO.java  StudentProfileDTO.java
backend/src/main/java/cat/copernic/backend/data/dto/authentication/: SignInDTO.java  SignUpDTO.java
backend/src/main/java/cat/copernic/backend/data/dto/companyProfileModal/: CompanyProfileModalDTO.java
backend/src/main/java/cat/copernic/backend/data/dto/incidence/: IncidenceDTO.java  IncidenceNoIdDTO.java
backend/src/main/java/cat/copernic/backend/data/enums/: IncidenceCategory.java  IncidenceStatus.java  RequestStatus.java  ResetRequestStatus.java  Urgency.java  UserRole.java  Workday.java
backend/src/main/java/cat/copernic/backend/data/models/: Response.java
backend/src/main/java/cat/copernic/backend/data/responses/: Response.java  ResponseState.java
backend/src/main/java/cat/copernic/backend/security/: JwtUtilsService.java  UserDetailsServiceImpl.java
backend/src/main/java/cat/copernic/backend/security/config/: SecurityConfig.java
backend/src/main/java/cat/copernic/backend/security/filters/: CorsFilter.java  JwtRequestFilter.java
backend/src/main/java/cat/copernic/backend/services/companyProfileModal/: CompanyProfileModalService.java
backend/src/main/java/cat/copernic/backend/services/download/: DowloadUtilService.java  DownloadService.java
backend/src/main/java/cat/copernic/backend/services/incidence/: IncidenceSService.java
backend/src/main/java/cat/copernic/backend/services/mailing/: EmailConfig.java  EmailService.java
backend/src/main/java/cat/copernic/backend/services/nav_bar/: NavBarService.java
backend/src/main/java/cat/copernic/backend/services/offers/: OffersService.java
backend/src/main/java/cat/copernic/backend/services/password_recovery/: PasswordRecoveryService.java
backend/src/main/java/cat/copernic/backend/services/profesional_profile/: ProfesionalProfileService.java
backend/src/main/java/cat/copernic/backend/services/reports/: ReportsService.java
backend/src/main/java/cat/copernic/backend/services/role_management_module/: RoleManagementService.java
backend/src/main/java/cat/copernic/backend/services/sign_in/: SignInService.java
backend/src/main/java/cat/copernic/backend/services/student_profile_modal/: StudentProfileModalService.java
backend/src/main/java/cat/copernic/backend/services/upload/: UploadService.java  UploadUtilService.java
backend/src/main/java/cat/copernic/backend/services/user_management/: AdministratorManagementService.java  CompanyManagementService.java  StudentManagementService.java  UserManagementService.java
backend/src/main/java/cat/copernic/backend/services/user_profile/: UserProfileService.java
backend/src/main/resources/: application.properties
backend/src/test/java/cat/copernic/backend/: BackendApplicationTests.java
backend/src/test/java/cat/copernic/backend/field_validation_test/: TestCompanyFieldValidators.java  TestUserFieldValidators.java
frontend/: dockerfile  index.html  output.css  package-lock.json  (+4 more)
(+246 files in other folders)
