spring.jpa.hibernate.ddl-auto=update

# MySQL database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:abp_project_2}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:your_user}
spring.datasource.password=${MYSQL_PASSWORD:your_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Use MySQL as the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references=true

# command to generate certificate : keytool -genkey -alias borsacopernic -storetype PKCS12 -keyalg RSA -keysize 2048 -validity 3650 -keystore ssl-cert.p12

#ssl cert conf for backend

# server.ssl.key-alias= your file alias
# server.ssl.key-store= your key store file
# server.ssl.key-store-type= yout key store type
# server.ssl.key-store-password= your key store password 


# Key for JWT authentication
api.data.auth.jwt-key=api_key

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.pdf.dir=/your/path
upload.images.dir=/your/static/image/path

# Email Settings
email.data.settings.host = your stmp
email.data.settings.username = your mail
email.data.settings.password = your password



# Configuración para almacenamiento de archivos estáticos
spring.web.resources.static-locations=file:/home/static

